apiVersion: v1
kind: Service
metadata:
  name: linux-cluster-api
spec:
  selector:
    app: linux-cluster-api
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: LoadBalancer
